source.. = src/,\
				           test
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/,\
               toc.xml,\
               html/,\
               nl/
additional.bundles = org.eclipse.gef
