Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dal Plug-in
Bundle-SymbolicName: uk.ac.gda.dal;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: 
 org.csstudio.sds.components;bundle-version="1.3.0",
 org.csstudio.sds.components.ui;bundle-version="1.3.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.8.2",
 uk.ac.gda.core,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.csstudio.dal.simulator;bundle-version="3.1.0",
 org.csstudio.dal;bundle-version="3.1.0",
 org.csstudio.sds.ui;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.csstudio.dal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Diamond Light Source
Import-Package: org.slf4j;version="[1.7.6,1.7.7)"
Export-Package: uk.ac.gda.dal,
 uk.ac.gda.dal.csswidgets.editparts,
 uk.ac.gda.dal.csswidgets.figures,
 uk.ac.gda.dal.csswidgets.model,
 uk.ac.gda.dal.csswidgets.modelfactory,
 uk.ac.gda.dal.dataprovider,
 uk.ac.gda.dal.propproxy
