source.. = src/,\
		   test
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               resources/,\
               scripts/,\
               plugin.properties,\
               lib/rhino/js.jar,\
               schema/,\
               RecordTails,\
               RecordTailsRegExp
jars.compile.order = .
