source.. = src/,\
				           test
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               schema/,\
               html/,\
               toc.xml,\
               contexts.xml,\
               libaries/jl1.0.jar,\
               sounds/,\
               nl/,\
               defaultSettings/
