source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               lib/,\
               lib/java-common-4.0.1-SNAPSHOT.jar,\
               lib/commons-net-2.0.jar
src.includes = lib/,\
               schema/

