Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simpledal
Bundle-SymbolicName: org.csstudio.platform.simpledal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.csstudio.dal;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-Activator: org.csstudio.platform.SimpleDalPluginActivator
Export-Package: org.csstudio.platform,
 org.csstudio.platform.model.pvs,
 org.csstudio.platform.simpledal
Bundle-Vendor: DESY <css-developer@desy.de>, Joerg Penning
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="[1.7.6,1.7.7)"
