<?xml version="1.0" encoding="ISO-8859-1"?>
<display modelVersion="1.0">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.boolean" id="geometry_on" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="ruler_on" value="false" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="85" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.boolean" id="grid_on" value="false" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="250" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.GroupingContainer">
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
  <widget type="org.csstudio.sds.components.Textinput">
    <property type="sds.option" id="value_type">
      <option id="1" />
    </property>
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.integer" id="border.width" value="1" />
    <property type="sds.map" id="aliases">
      <map />
    </property>
    <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
    <property type="sds.integer" id="height" value="58" />
    <property type="sds.color" id="color.background">
      <color red="230" green="230" blue="230" />
    </property>
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.string" id="name" value="TextInputModel" />
    <property type="sds.boolean" id="transparent" value="true" />
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.integer" id="position.y" value="0" />
    <property type="sds.integer" id="precision" value="2" />
    <property type="sds.integer" id="position.x" value="103" />
    <property type="sds.font" id="font">
      <font fontName="Arial" height="8" style="0" />
    </property>
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.integer" id="width" value="55" />
    <property type="sds.string" id="layer" value="DEFAULT" />
    <property type="sds.color" id="border.color">
      <color red="100" green="0" blue="0" />
    </property>
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="192" />
    </property>
    <property type="sds.option" id="border.style">
      <option id="1" />
    </property>
    <property type="sds.string" id="inputText" value="">
      <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
        <outputChannel name="$channel$.position, double" type="java.lang.Object" />
      </dynamicsDescriptor>
    </property>
    <property type="sds.option" id="textAlignment">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
    <property type="sds.paramstring" id="tooltip" value="Target:&#x9;${inputText}" />
  </widget>
  <widget type="org.csstudio.sds.components.Label">
    <property type="sds.option" id="value_type">
      <option id="1" />
    </property>
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.integer" id="border.width" value="1" />
    <property type="sds.double" id="text_rotation" value="90.0" />
    <property type="sds.map" id="aliases">
      <map />
    </property>
    <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
    <property type="sds.integer" id="height" value="57" />
    <property type="sds.color" id="color.background">
      <color red="230" green="230" blue="230" />
      <dynamicsDescriptor ruleId="scriptedColor.css-sdss" useConnectionStates="false">
        <inputChannel name="$channel$.isBusy, string" type="org.eclipse.swt.graphics.RGB" />
      </dynamicsDescriptor>
    </property>
    <property type="sds.string" id="value.text" value="">
      <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
        <inputChannel name="$channel$.isBusy, string" type="java.lang.Number" />
      </dynamicsDescriptor>
    </property>
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.string" id="name" value="LabelModel" />
    <property type="sds.integer" id="offset.y" value="0" />
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.integer" id="position.y" value="0" />
    <property type="sds.integer" id="offset.x" value="0" />
    <property type="sds.integer" id="precision" value="2" />
    <property type="sds.integer" id="position.x" value="159" />
    <property type="sds.font" id="font">
      <font fontName="Arial" height="12" style="1" />
    </property>
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.integer" id="width" value="46" />
    <property type="sds.string" id="layer" value="DEFAULT" />
    <property type="sds.color" id="border.color">
      <color red="100" green="0" blue="0" />
    </property>
    <property type="sds.color" id="color.foreground">
      <color red="255" green="0" blue="0" />
    </property>
    <property type="sds.option" id="border.style">
      <option id="1" />
    </property>
    <property type="sds.boolean" id="transparent_background" value="true" />
    <property type="sds.option" id="textAlignment">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
    <property type="sds.paramstring" id="tooltip" value="Status:&#x9;${value.text}" />
  </widget>
  <widget type="org.csstudio.sds.components.ThumbWheel">
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.integer" id="border.width" value="0" />
    <property type="sds.integer" id="wholeDigits" value="3" />
    <property type="sds.map" id="aliases">
      <map />
    </property>
    <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
    <property type="sds.integer" id="height" value="58" />
    <property type="sds.color" id="color.background">
      <color red="230" green="230" blue="230" />
    </property>
    <property type="sds.integer" id="decimalDigits" value="2" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.string" id="name" value="ThumbWheelModel">
      <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
        <inputChannel name="$channel$.userunits, string" type="java.lang.Number" />
      </dynamicsDescriptor>
    </property>
    <property type="sds.double" id="value" value="0.0">
      <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
        <inputChannel name="$channel$" type="java.lang.Number" />
        <outputChannel name="$channel$, double" type="java.lang.Object" />
      </dynamicsDescriptor>
    </property>
    <property type="sds.color" id="internalFrameColor">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.double" id="min" value="NaN">
      <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
        <inputChannel name="$channel$.lowlimit" type="java.lang.Number" />
      </dynamicsDescriptor>
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.integer" id="position.y" value="0" />
    <property type="sds.double" id="max" value="NaN">
      <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
        <inputChannel name="$channel$.highlimit, double" type="java.lang.Number" />
      </dynamicsDescriptor>
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.font" id="font">
      <font fontName="Arial" height="9" style="0" />
    </property>
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.integer" id="width" value="103" />
    <property type="sds.string" id="layer" value="DEFAULT" />
    <property type="sds.color" id="border.color">
      <color red="100" green="0" blue="0" />
    </property>
    <property type="sds.integer" id="internalFrameSize" value="0" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="192" />
    </property>
    <property type="sds.option" id="border.style">
      <option id="1" />
    </property>
    <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
    <property type="sds.paramstring" id="tooltip" value="HighLimit:&#x9;${max}&#xA;LowLimit:&#x9;${min}&#xA;Position:&#x9;&#x9;${value}&#xA;Units :               ${name}" />
  </widget>
  <widget type="org.csstudio.sds.components.ActionButton">
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.integer" id="border.width" value="0" />
    <property type="sds.map" id="aliases">
      <map />
    </property>
    <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
    <property type="sds.integer" id="action_released_index" value="-1" />
    <property type="sds.integer" id="height" value="57" />
    <property type="sds.color" id="color.background">
      <color red="230" green="230" blue="230" />
    </property>
    <property type="sds.action" id="actionData">
      <actionData>
        <action_attribut type="COMMIT_VALUE">
          <property_attribut type="sds.string" id="description" value="send stop to channel" />
          <property_attribut type="sds.string" id="value" value="1.0" />
        </action_attribut>
      </actionData>
      <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
        <outputChannel name="$channel$.stop, double" type="java.lang.Object" />
      </dynamicsDescriptor>
    </property>
    <property type="sds.string" id="name" value="ActionButtonModel" />
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.integer" id="position.y" value="0" />
    <property type="sds.integer" id="position.x" value="205" />
    <property type="sds.font" id="font">
      <font fontName="Arial" height="14" style="1" />
    </property>
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.integer" id="width" value="21" />
    <property type="sds.string" id="layer" value="DEFAULT" />
    <property type="sds.color" id="border.color">
      <color red="100" green="0" blue="0" />
    </property>
    <property type="sds.string" id="label" value="X" />
    <property type="sds.color" id="color.foreground">
      <color red="255" green="0" blue="0" />
    </property>
    <property type="sds.option" id="border.style">
      <option id="1" />
    </property>
    <property type="sds.boolean" id="toggleButton" value="false" />
    <property type="sds.option" id="textAlignment">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
    <property type="sds.integer" id="action_pressed_index" value="0" />
    <property type="sds.paramstring" id="tooltip" value="${actionData}&#xA;Performed Action: ${action_pressed_index}${action_released_index}" />
  </widget>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="84" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.string" id="name" value="GroupingContainerModel" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="-1" />
  <property type="sds.integer" id="position.x" value="6" />
  <property type="sds.integer" id="width" value="242" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}" />
</widget>

</display>